BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clzrwl2v01whc11a3j40oydip
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-service-graph-ql
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-service-graph-ql
PORT=3000